<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.marvint.ecommerce</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <frontend-maven-plugin.version>1.7.6</frontend-maven-plugin.version>
    <frontend-maven-plugin.nodeVersion>v12.13.0</frontend-maven-plugin.nodeVersion>
    <frontend-maven-plugin.npmVersion>6.14.11</frontend-maven-plugin.npmVersion>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>

      <build>
        <resources>
          <resource>
            <directory>./dist/angular-ecommerce</directory>
            <targetPath>static</targetPath>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>dist/**</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>

          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin.version}</version>
            <configuration>
              <workingDirectory>./</workingDirectory>
              <nodeVersion>${frontend-maven-plugin.nodeVersion}</nodeVersion>
              <npmVersion>${frontend-maven-plugin.npmVersion}</npmVersion>
            </configuration>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
              </execution>
              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

    </profile>

    <profile>
      <id>prod</id>
      <build>

        <resources>
          <resource>
            <directory>./dist/angular-ecommerce</directory>
            <targetPath>static</targetPath>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin.version}</version>
            <configuration>
              <workingDirectory>./</workingDirectory>
              <nodeVersion>${frontend-maven-plugin.nodeVersion}</nodeVersion>
              <npmVersion>${frontend-maven-plugin.npmVersion}</npmVersion>
            </configuration>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
              </execution>
              <execution>
                <id>npm run build prod</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build-prod</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <activation>
        <property>
          <name>prod</name>
          <value>true</value>
        </property>
      </activation>
    </profile>
  </profiles>


</project>
