# ecommerce

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/ecommerce/backend/: SpringBootEcommerceApplication.java
backend/src/main/java/com/ecommerce/backend/config/: MyAppConfig.java  MyDataRestConfig.java  SecurityConfiguration.java
backend/src/main/java/com/ecommerce/backend/controller/: CheckoutController.java
backend/src/main/java/com/ecommerce/backend/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
backend/src/main/java/com/ecommerce/backend/dto/: Purchase.java  PurchaseResponse.java
backend/src/main/java/com/ecommerce/backend/entity/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
backend/src/main/java/com/ecommerce/backend/service/: CheckoutService.java  CheckoutServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/: DellMeTests.java
backend/src/test/java/com/ecommerce/backend/: SpringBootEcommerceApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/common/: cart-item.ts  order-item.ts
frontend/src/app/components/cart-details/: cart-details.component.html  cart-details.component.ts
frontend/src/app/components/cart-status/: cart-status.component.html  cart-status.component.scss  cart-status.component.ts
frontend/src/app/components/checkout/: checkout.component.html  checkout.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/login-status/: login-status.component.html  login-status.component.scss  login-status.component.ts
frontend/src/app/components/members-page/: members-page.component.html
frontend/src/app/components/order-history/: order-history.component.html  order-history.component.ts
frontend/src/app/components/product-category-menu/: product-category-menu.component.html  product-category-menu.component.ts
frontend/src/app/components/product-details/: product-details.component.html  product-details.component.ts
frontend/src/app/components/product-list/: product-list-grid.component.html  product-list.component.css  product-list.component.html  product-list.component.scss  product-list.component.ts
frontend/src/app/components/search/: search.component.html  search.component.scss  search.component.ts
frontend/src/app/components/side-menu/: side-menu.component.css  side-menu.component.html  side-menu.component.ts
frontend/src/app/config/: my-app-config.ts
frontend/src/app/services/: auth-interceptor.service.ts  cart.service.ts  checkout.service.ts  form.service.ts  order-history.service.ts  product.service.ts  side-menu.service.ts
frontend/src/app/validators/: customValidators.ts
